-- ═══════════════════════════════════════════════════════════════════════════
-- SLAXER LAGGER v3 - WORKING OBFUSCATION
-- ═══════════════════════════════════════════════════════════════════════════

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local NetworkClient = game:GetService("NetworkClient")

local LocalPlayer = Players.LocalPlayer

local isMobile = UserInputService.TouchEnabled and not UserInputService.MouseEnabled

local LAGGER_CONFIG = isMobile and {
    TableIncrease = 290,
    Tries = 1,
    LoopWaitTime = 0.85
} or {
    TableIncrease = 265,
    Tries = 1,
    LoopWaitTime = 0.05
}

-- ═══════════════════════════════════════════════════════════════════════════
-- STRING OBFUSCATION (BYTE TABLE - NO bit32)
-- ═══════════════════════════════════════════════════════════════════════════

local function _S(byteTable)
    local result = ""
    for i = 1, #byteTable do
        result = result .. string.char(byteTable[i])
    end
    return result
end

-- ═══════════════════════════════════════════════════════════════════════════
-- ANTI-DEBUG / ANTI-DECOMPILATION LAYER
-- ═══════════════════════════════════════════════════════════════════════════

local function _AD()
    local s, r = pcall(function()
     